{
  "name": "playwright_fundamental",
  "version": "1.0.0",
  "description": "Fundamental of Playwright",
  "main": "index.js",
  "scripts": {
    "pw:test": "playwright test",
    "pw:test-chrome": "playwright test --config=playwright.config.ts --project=Chromium",
    "pw:test-firefox": "playwright test --config=playwright.config.ts --project=Firefox",
    "pw:test-webkit": "playwright test --config=playwright.config.ts --project=Webkit",
    "pw:test-report": "playwright test --config=playwright.config.ts --reporter=html",
    "pw:show-report": "playwright show-report"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuocBaoNguyen11295/playwright_fundamental.git"
  },
  "keywords": [
    "automation",
    "playwright",
    "js"
  ],
  "author": "Quoc Bao Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuocBaoNguyen11295/playwright_fundamental/issues"
  },
  "homepage": "https://github.com/QuocBaoNguyen11295/playwright_fundamental#readme",
  "dependencies": {
    "@playwright/test": "^1.25.2",
    "prettier": "^2.7.1"
  }
}
